VITE_FIREBASE_API_KEY=AIzaSyAdnr6-b1iAy-KZOwk2wYZLZvEej8Kl1vA
VITE_FIREBASE_AUTH_DOMAIN=jammr-mvp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jammr-mvp
VITE_FIREBASE_STORAGE_BUCKET=jammr-mvp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=749800442801
VITE_FIREBASE_APP_ID=1:749800442801:web:eee2a82eae6b2af5874b90

NGROK_AUTHTOKEN=348Y54mXnpIuQhAAmjfeOycCrwJ_2VsM7mQqmheqSvJ963okr